services:
  mongodb:
    extends:
      file: ./mongodb.yml
      service: mongodb
  kc-postgres:
    extends:
      file: ./keycloak-postgres.yml
      service: kc-postgres
  keycloak:
    extends:
      file: ./keycloak.yml
      service: keycloak
networks:
  diabetix-net:
    driver: bridge